# dsxm

mt-shop-parent/: pom.xml
mt-shop-parent/mt-shop-basics/: pom.xml
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/: pom.xml
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/java/com/mayikt/: AppGateway.java
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/java/com/mayikt/swagger/: AppGateway.java
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/java/com/mayikt/swagger/config/: SwaggerProvider.java
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/java/com/mayikt/swagger/filter/: MayiktGatewayFilter.java  SwaggerHeaderFilter.java
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/java/com/mayikt/swagger/hanlder/: SwaggerHandler.java
mt-shop-parent/mt-shop-basics/mt-shop-basics-springcloud-gateway/src/main/resources/: application.yml
mt-shop-parent/mt-shop-common/: pom.xml
mt-shop-parent/mt-shop-common/mt-shop-common-core/: pom.xml
mt-shop-parent/mt-shop-common/mt-shop-common-core/src/main/java/com/mayikt/bean/: MeiteBeanUtils.java
mt-shop-parent/mt-shop-common/mt-shop-common-core/src/main/java/com/mayikt/constant/: HttpConstant.java
mt-shop-parent/mt-shop-common/mt-shop-common-core/src/main/java/com/mayikt/http/: HttpClientUtils.java
mt-shop-parent/mt-shop-common/mt-shop-common-core/src/main/java/com/mayikt/utils/: DesensitizationUtil.java  MD5Util.java  RedisUtil.java  SimpleDateFormatUtils.java  SpringContextUtils.java  TokenUtils.java
mt-shop-parent/mt-shop-service-api/: pom.xml
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-member/: pom.xml
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-member/src/main/java/com/mayikt/api/member/api/dto/req/: UserLoginDto.java  UserReqRegisterDto.java
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-member/src/main/java/com/mayikt/api/member/api/service/: MemberInfoService.java  MemberLoginService.java  MemberOpenIdTokenLogin.java  MemberRegisterService.java  MemberService.java  MemberUnionLoginService.java
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-weixin/: pom.xml
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-weixin/src/main/java/com/mayikt/api/member/service/request/: LoginTemplateDto.java
mt-shop-parent/mt-shop-service-api/mt-shop-service-api-weixin/src/main/java/com/mayikt/api/member/service/weixin/: WeChatLoginTemplate.java  WeiXinQrcodeService.java  WeiXinService.java
mt-shop-parent/mt-shop-service-base/: pom.xml
mt-shop-parent/mt-shop-service-base/mt-shop-service-api-base/: pom.xml
mt-shop-parent/mt-shop-service-base/mt-shop-service-api-base/src/main/java/com/mayikt/base/: BaseApiService.java  BaseResponse.java
mt-shop-parent/mt-shop-service-base/mt-shop-service-api-base/src/main/java/com/mayikt/constants/: Constants.java
mt-shop-parent/mt-shop-service-impl/: pom.xml
mt-shop-parent/mt-shop-service-impl/mt-shop-service-CodeGenerator/: pom.xml
mt-shop-parent/mt-shop-service-impl/mt-shop-service-CodeGenerator/src/main/java/com/mayikt/api/member/service/config/: CodeGenerator.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/: pom.xml
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/: AppMember.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/: AppMember.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/config/: MayiktTaskExecutorConfig.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/entitydo/: MeiteUnionLogin.java  UserDo.java  UserLoginLog.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/fegin/: WeChatLoginTemplateFeign.java  WeiXinServiceFeign.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/impl/: MemberInfoServiceImpl.java  MemberLoginServiceImpl.java  MemberOpenIdTokenLoginImpl.java  MemberRegisterServiceImpl.java  MemberService.java  MemberServiceimpl.java  MemberUnionLoginServiceImpl.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/manage/: AsyncLoginManage.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/mapper/: MeiteUnionLoginMapper.java  UserLoginLogMapper.java  UserMapper.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/strategy/: UnionLoginStrategy.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/java/com/mayikt/api/member/service/utils/: ChannelUtils.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-member/src/main/resources/: application.yml  bootstrap.yaml
mt-shop-parent/mt-shop-service-impl/mt-shop-service-weixin/: pom.xml
mt-shop-parent/mt-shop-service-impl/mt-shop-service-weixin/src/main/java/com/mayikt/api/member/service/weixin/: AppWeiXin.java
mt-shop-parent/mt-shop-service-impl/mt-shop-service-weixin/src/main/resources/: application.yml  bootstrap.yaml
mt-shop-parent/mt-shop-service-job/: pom.xml
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/: pom.xml
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/src/main/java/com/mayikt/: XxlJobExecutorApplication.java
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/src/main/java/com/mayikt/job/config/: MybatisPlusConfig.java  XxlJobConfig.java
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/src/main/java/com/mayikt/job/entitydo/: UserDo.java
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/src/main/java/com/mayikt/job/jpobhandler/: WeChatActivitieJob.java
mt-shop-parent/mt-shop-service-job/mt-shop-service-member-job/src/main/java/com/mayikt/job/mapper/: UserMapper.java
(+34 files in other folders)
